<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h1>FreeTV QR Links</h1>
    <p><a href="Spanish.html">Spanish Link</a></p>
    <p><a href="English.html">English Link</a></p>
    <p><a href="FreeTV82.html">FreeTV 8.2 Link</a></p>
    <p><a href="Telesat.html">FreeTV Telesat Link</a></p>
    <p><a href="EmailMarketingDDP.html">FreeTV EmailMarketingDDP Link</a></p>
    <p><a href="Zoo-chapultepec.html">FreeTV Zoo-chapultepec Link</a></p>
    <p><a href="Email-june-higlights.html">Email-june-higlights Link</a></p>
    <p><a href="Aztlan.html">Aztlan.html</a></p>
    <p><a href="AdamCaballero.html">AdamCaballero Link</a></p>
    <p><a href="youtube.html">youtube Link</a></p>
    <p><a href="social_media.html">social_media Link</a></p>
    <p><a href="digitel-flyer.html">digitel-flyer Link</a></p>
    <p><a href="freetv-drama-ush.html">freetv-drama-ush Link</a></p>
    <p><a href="freetv_drama_latam.html">freetv_drama_latam Link</a></p>
    <p><a href="freetv-accion.html">freetv-accion Link</a></p>
    <p><a href="freetv-clasico-spain-latam.html">freetv-clasico-spain-latam Link</a></p>
    <p><a href="freetv-estelar-latam.html">freetv-estelar-latam Link</a></p>
    <p><a href="freetv-hits-latam-ush.html">freetv-hits-latam-ush Link</a></p>
    <p><a href="freetv-live-latam-ush.html">freetv-live-latam-ush Link</a></p>
    <p><a href="freetv-saber-mas-latam-ush.html">freetv-saber-mas-latam-ush Link</a></p>
    <p><a href="freetv-terror-latam-ush.html">freetv-terror-latam-ush Link</a></p>
    <p><a href="event_feb26_2025.html">event_feb26_2025 Link</a></p>
    <p><a href="business_cards_mx_vendors.html">business_cards_mx_vendors Link</a></p>
    <p><a href="merch_freetv.html">merch_freetv Link</a></p>
    <p><a href="tiktok_latam.html">tiktok_latam Link</a></p>
</body>
</html>
>
    <p>Redireccionando...</p>
</body>
</html>
